<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QPushButton" name="previousButton">
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>490</y>
                        <width>87</width>
                        <height>29</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Previous</string>
                </property>
            </widget>
            <widget class="QProgressBar" name="sceneAnalysisBar">
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>100</y>
                        <width>371</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="value">
                    <number>24</number>
                </property>
            </widget>
            <widget class="QProgressBar" name="objectAnalysisBar">
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>170</y>
                        <width>371</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="value">
                    <number>24</number>
                </property>
            </widget>
            <widget class="QProgressBar" name="subtitleAnalysisBar">
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>240</y>
                        <width>371</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="value">
                    <number>24</number>
                </property>
            </widget>
            <widget class="QProgressBar" name="resumeBar">
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>310</y>
                        <width>371</width>
                        <height>23</height>
                    </rect>
                </property>
                <property name="value">
                    <number>24</number>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>23</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
